# SchoolSystem

./: SchoolSystem.sln
SchoolSystem/: Program.cs  SchoolSystem.csproj  appsettings.json
SchoolSystem.Core/: SchoolSystem.Core.csproj
SchoolSystem.Core/Contracts/Student/: IStudentService.cs
SchoolSystem.Core/Models/: ad.cs
SchoolSystem.Core/Models/Parent/: ParentViewModel.cs  ParentsFromClassFormModel.cs
SchoolSystem.Core/Models/Student/: AllStudentsQueryModel.cs  ClassmatesFormModel.cs  PrincipalInfoFormModel.cs  StudentDetailsViewModel.cs  StudentFormModel.cs  SubjectsWithGradesFormModel.cs  SubjectsWithTeachersFormModel.cs
SchoolSystem.Core/Models/Teacher/: AllTeachersQueryModel.cs  ClassesWithGradesFormModel.cs  StudentsWithGradesFornModel.cs  StudentsWithParentsFormModel.cs  TeacherDetailsViewModel.cs  TeacherFormModel.cs
SchoolSystem.Core/Services/Student/: StudentService.cs
SchoolSystem.Infrastructure/: SchoolSystem.Infrastructure.csproj
SchoolSystem.Infrastructure/Constants/: DataConstants.cs
SchoolSystem.Infrastructure/Data/: ApplicationDbContext.cs
SchoolSystem.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
SchoolSystem.Infrastructure/Migrations/: 20240306083059_StartingOver.Designer.cs  20240306083059_StartingOver.cs  20240308231254_Initial.Designer.cs  20240308231254_Initial.cs  20240326074323_SeedDatabase.Designer.cs  20240326074323_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
SchoolSystem/Controllers/: HomeController.cs  ParentController.cs  Principalcontroller.cs  StudentController.cs  TeacherController.cs  UserController.cs
SchoolSystem/Data/: ApplicationDbContext.cs
SchoolSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolSystem/Models/: LoginViewModel.cs  RegisterViewModel.cs
SchoolSystem/Properties/: launchSettings.json
SchoolSystem/Views/: _ViewImports.cshtml
SchoolSystem/Views/Parent/: AllTeachers.cshtml  ChildsGrades.cshtml  ParentsFromClass.cshtml
SchoolSystem/Views/Principal/: AllStudents.cshtml  AllTeachers.cshtml  StudentDetails.cshtml  TeacherDetails.cshtml
SchoolSystem/Views/Shared/: _Layout.cshtml
SchoolSystem/Views/Student/: Classmates.cshtml  PrincipalsWithInfo.cshtml  SeeParent.cshtml  SubjectsWithGrades.cshtml  SubjectstWithTeachers.cshtml
SchoolSystem/Views/Teacher/: AllTeachers.cshtml  ClassesWithGrades.cshtml  StudentsWithGrades.cshtml  StudentsWithParents.cshtml
SchoolSystem/Views/User/: Login.cshtml
(+18 files in other folders)
