<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Home\**" />
    <Compile Remove="Models\Principal\**" />
    <Compile Remove="Models\User\**" />
    <EmbeddedResource Remove="Models\Home\**" />
    <EmbeddedResource Remove="Models\Principal\**" />
    <EmbeddedResource Remove="Models\User\**" />
    <None Remove="Models\Home\**" />
    <None Remove="Models\Principal\**" />
    <None Remove="Models\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSystem.Infrastructure\SchoolSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
