<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSystem.Infrastructure\SchoolSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Models\Principal\" />
    <Folder Include="Models\Parent\" />
    <Folder Include="Models\Student\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Teacher\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
